[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=./supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
silent=false

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:stocks]
command=python app.py
directory=%(here)s
autostart=true
autorestart=true
startretries=3
stderr_logfile=./stocks_supervisor.log
stdout_logfile=./stocks_supervisor.log
environment=PYTHONUNBUFFERED=1
stopasgroup=true
killasgroup=true 